launch_status failed=0 1718647141000000000
launch_status broken=0 1718647141000000000
launch_status passed=19 1718647141000000000
launch_status skipped=0 1718647141000000000
launch_status unknown=1 1718647141000000000
launch_time duration=36215 1718647141000000000
launch_time min_duration=1 1718647141000000000
launch_time max_duration=3345 1718647141000000000
launch_time sum_duration=36601 1718647141000000000
launch_retries retries=0 1718647141000000000
launch_retries run=20 1718647141000000000
