launch_status failed=0 1718483984000000000
launch_status broken=0 1718483984000000000
launch_status passed=25 1718483984000000000
launch_status skipped=0 1718483984000000000
launch_status unknown=1 1718483984000000000
launch_time duration=59894 1718483984000000000
launch_time min_duration=2 1718483984000000000
launch_time max_duration=5808 1718483984000000000
launch_time sum_duration=68810 1718483984000000000
launch_retries retries=0 1718483984000000000
launch_retries run=26 1718483984000000000
